<html>
    <head>
        <title>spiner</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            body{
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: black;
                color:rgb(0,255,0);
                font-size: 100px;
            }
            .fas{
                animation: spin 2s infinite;
            }
            @keyframes spin{
                from{
                    transform: rotate(0deg);
                }
                to{
                    transform: rotate(360deg);
                }
            }
        </style>

    </head>
    <body>
        <i class="fas fa-circle-notch"></i>
    </body>
</html>
